mou Avcoonvu.

man—m
chrysologus qum epistola ad Eutychen Colomosuus &Paulus in memmio opistoL
otcbumuodnum451. sermones 469. ’(11)ξέἓᾶὼὲνὲΞῄ mh ⁸ .
“3323930333 , 333333. ⁰33333·
mim 'i ι· · “ [Ὺ · 168. vanorum opero illustrato oc ex·
u· „333333333 333333333333
&omptumeerditozsto-m· .· =-'·⁸
333333333?e 333 &worma ·
141366» 416. de Bubyuo, antiocheno &modingus instmstndueffl . ¹
3333 333 333 33⁹0¹¹3⁶1332·⁸‘
.. . . aar ex no
3333333 33 3333333*

. Jfficaeomflffiiffiffm ιργῖὲηοῑὲἓῗπιιςιξψῦἰοηγῶὴῐεο·

333333 ’κ 2³3· m ’
πιίιίηςεικΐιηςογ. num’zhffmmm mm? mm·
cinelliuoloann. vitoffioronymifiz. ι cgrz‘fnus Am, theologi„ Augustini-'R
amenoAlexonglrinuoodumprouoneom muyssstumi 407· ,
epistol. eonomcos 205. senpta. depro- Caunus tom. historaronstubshnw.
macenorum 230. deperdunw. m, WB, 402, -
‘¹⁹2⁶“f‘qu‘5nffifffg‘2fflss‘w 3333 ‘30323111 christssuw·
&4222135233503333 3232? οοαῗιῗιῗι 'fflffifflsss' fssostoud
Ι 53103363479. pedagogus 484. 17· ¹⁸· ¹9⁴2· ¹²5· ¹89· ²57· ecclofin
uerum Romanus conones apostolorum ξίᾙηωὲἓὲιῃέξῃὲῐέἒ·ἷςοῦἒέ ¹¹23·
gffwtpsm ἓξηῑὲἓξὴίἓξ ξὲκό ud conffitutioues opontouooo'
022„ Μ, lehembeschreib. eiqiget ffissgffi 2⁹39? '¹¹²- ΗΜ ⁶² ΗΡ
,ϋτῲωνκ νκῑ ketggrfflmuffi “⁰2²² mammeam. in κῃ..
⁵ Qmffifflffl ³322br²32d3 cosffiuumss. mffifflom
{ovusontc'ypnen ³⁸: mmm 1303111300103323 4¹1· ' ·
Ι 41.v1edesothre edeNmoo· 0305 ο . . . ,
'33333333333 331332‘031
¹, 33333333333 emo
mrtyrnyo· qucfhoueolfloeronyuuo· ffiit ξς. u ‘mssmnwuml'm‘
,333333333333 crudorufasposvou'uruum.
‚Goohlpuq loom. somnium antiquo de· gffism'ffissenw. do lotu-¹
Ι seriptomm m. ‘l Cfflnlapuzlom vm M.AureluOE·
colungiu chnuhodumde uomodo cyssrifssffo‘pm η. ²46· 26⁶. mh '
23 κω, „3 3333. 3333 333 33 ’κ
Nm· doristonthumjas. .217.·deprnuomoo corrupto offis:
wlmslo.cmstqh.d1ssw. mombus persequutorum ²4³· φῆς

&Hierion-magu& milleloquiun‘ 1301ae 24⁶·437· ςιο. 5¹⁸·432d00121 .

utitatis 2830· ’- none dunuuicu 250. 417. ςιο. sor.
oum

 

