&efferri-truens rvroriris convrrite. 2⁴7

,, oeten Mileteitnni libri de stimme Donatistarum, quo·
rum versio gallica ita inscripta est: l’ltt'jiot're du stlitem,
bhtpiemt, meurs, sectilegeo, 1111111111, incestet 11111111

intpietez 111 Donatians, ecrite en 111111 por Optat, truque'
1111111111111, miſs 111 langue srattcoise 11 repttrge' 11 nificare
stertet, eugenentle auffi ptr le fitppletnettt 11 quelques irnper-

'selit'ontt et explicotton 111 lieux difficiles, cutaPttti liti, Pa·

, ,111111111111

1111110111 libri de virginitate gallice conuerli atque

' editi sunt, sub titulo: ,1111111ᾔὲ 11 11111111, 11 1111111111
11 111 euantaget 11 Ianirginite' troduit en srattcoit, interpre·

, te Antouo Iosepio mogo, Parifiis 1111111. 11. Addita est
dillertsstio de origine, prerogatitrt's et eononodis virgini·
tatis. . .

1111111111 varia stripta eaque: 1.) de ciuitate dei,

, tum notis, interprete Petro Loiubmo, sub titulo: 11 cite'
’ 11 dieu 11 fitint Augustin, troduite 111Ι statutis 11 1111111 fio·

¹ plusserers enciens manuscripts, 11111111 rnnarques 11 11111111,

Amstelodami unccxxxvr. 12. quatuor tomis: 11.) ·

sermones in psalmos ‚· fiue : sermom 11 [11111 Augustin sur let
Ι1111111111, nuutios 111 froucois, Parisiis MDcixxxlu. 8.
- septem tomis: 111.) epistole, 111 lettres 11 soint 1111111111
1111111111 en srancoe'ssur Pollition 1111111111 111 peres 11111111·-
111111 11 lacongrcgetion 11 fiunt Maur, ou 1111 fine rauge'rt
filori l’ordre 111 111111, remees et corrigio sur 111 ancient 1111-
nuscrt'ts et augmentles de quelques lettres, qui n’ouoiout pot
encore paru, auec 111 notet, quae versio postquam pri·
marn lurein adspexerat Patistit MDchxxlv. fot. duobus
voluminibus etin 8. sex voluminibus, ²³* aliae editiones
Ι1111111111 sunt atque in his tertia studio 111 Bois, Infulis
MDccvss. 12. lex voluminibust 11.) eontra academicos
libri, gallice ita inscripti: les litores 11 fitint Augnjlin 1111111 “
les plilofirplet academitiens, 1111111 troite' 11 11 grace 11 de
lu liberti, troduitr en srancoit fitrlo uouuelle edition 111 pe·
res Benediliinr 1111 congregation 1111111111, Parifiit

Q4 uoccrrr.

*Q*

¹⁸¹ 11111 bibliotheca*BenediHinoMtttrionr p. 57.
“m ,1131ιέ19 5organulis de la 1111111111 1111111111 1111111111. ⁸0·

 

