111 10( oo ¹
¹,J1Nom-'ov'eoolovoo.
0310111111Ι 3011111 'ADDVCVNTVR

ι 11 Ι111011111111111.

. A. ⁸

Aoo: ...11111 ⁶·
,in fier. salom
Am 47111111.. viu sensti Bosssii 1111·
Μιὶιῗιζιέἷίιὲῇφ. ,411ιρ1111116 1111 Ber·

Adrion. lm·

Albqspiuoeiio osam note in opn'nom ·

Ι11111111111111111 119.1ςς.10*11141101 Ter·
1111111111 111101111001191. .

Ι fflgadzrbcyptiuo', 11011110 [consti 1111·

Annius 1011110ιὶ111 0111101111111.

, li. 1111111, dis uli son& 101011. Chry'·

. [01101111. 101110111111111 Ν. 141.Μο-
11001111111.111 castitate ¹3³· 1111111111
1111111100. eiusdemque disc 111 0ῑὶ-
genem (1110 ' '133- 610111
orthodoxo 187. 1111101111 (ες. 188·
1111111 11111101. ‘potrum 255. varie
animoduetfiones in 1111101110οι ec·
011111 1011911194.

Allngsus Rem: deTertullianivin et scti-

2.
111)ίὲῄυῖ amm 61010411 historico

di 3Agsoto Elias epist01.de Eusebio Ce-
11111ῃὶ11441.

Μνθβω 1611ίοὶ11011 &piscopos eiusdffl
h'bri gntiquiffim. pqitioo. 1100111
9141111111 separaum etho 150. de

“ Xssffssbd'ssssfflsszssssssosssiff? 311Ἓὲ

prauum corrupto ²³3· deperdito

1171190111 atque 1110111111 m.
hymni 307. libri sex in hexameron
351. commentor. in eunogtlo secun·
um [11011114 1. de concordio Mat·
th'oi et 111011 111
de fide et trinitate 466. de 1011110111-
&o 966.,111 poenitenti· 448. de fide

f ι611111111ιο1 441. de 10011011101111,
01111111111011010 441. de 1111111·

genealogia 111111ὶί 460. ·

1110110111 1011111Ι urimo? 441. do 10·
unone onuuum genuum 449. tro·
&Em symbol. 1410110111. 469. demy-
oio‘gssssff'offissgmffiohfflffi
11111191ῗὲ11 491. 100. 1111 script· mo·¹
Ammonios Alamos 1111110011 319.
Amphssothius episeopus Iconii iambi 111
Seleucum 400111 sorim 110ἂο 4493,
epistola synodico 444. 1119011110 sym·
1101100110110467.

Ἒῖῗῖἒέἑὲἕὲᾝῗὲεᾚῗῑῗῒ.

no . . .,

111011γῶ901 magno bibliothec! 10111111·
111016. de Tertulliano 7031. Minu·
cii Felicis p'ro se et statu suo epistol!
1101 16. vito Cypriani 37.

1111 11111111ιὶ, 41. 44. 1111117101υηί1
461111 fausti-patris Ephmni 41.
vito 11 1011111111 11011181111149,111
Gregorio, wiscopo 1171111041.Αο-
philochii 111 orio ς1.1111 Chrysosto·
mi 9411111 exilium 56. vito 11111111
1111111100
Ru ni 67. 1111111111 61. ini
Almnoini 69. historio elouon 11
11111111ῐί corporis (unffi Iaeonis 73.
vito szluinni 73. Coesnris 75. Fulgen-
Boetho 74. voto Gr 0111 mgni· 78.
sqq. vito lfidori 10 ’ 110111111-
041181. Beroardi 11. theologorum
aliquot grocorum veter. orthodoxo-9
1101111111 164. mgna bibliothec· vo·

· 111. potrum et 10041101- scriptor&

ecclefiasticor„ 166167.170. 11111101.

111011 0911001111 167. 169. 'nouo
E1bhoth.·veter. potrum ft· 1111411014
11661ᾙ111
nostor. 1111111111οω eecltsustgm.
1611101ἂο010 186.ο veter. 11141101
coln theologor. 1111911, m. me

 

