tnnnx nuru. ·

..1111111191111111111111 144- ¹ B» Ι .,
’ meta orpofuerunt364.numscnpseunt 111191111ή11111,011111111ἂ11“01111911110·ι ·
= cttmpendie theologiae 11911111964 sophir 9191111111. calumnie 111·
967.1111111101 fidei explanarunt 964. uersus eam 424. entilugino pro
969. testimonia vetitetis euangelica istiusveeitate413. 4²1·4²4· 4²⁶· m x
multe varieque ediderunt 999. 404. vis irreligionis oeuffe adlubende su
,4101011111 1011111111 perictfflrseuen· 509⁸¹ . 4 ¹
gehcts4ro. postrlin3 seu me renones unianimamquonrrueeumnno
μ in euangelia anniuersario 4101111911 557.
polemico contro paganos 411. iudans 1111111111, ineu ecclestaeprrres diligentes ἵ
11111ῗὲ ‘¹⁶⁰⁵ ⁴³²! ξ”ὶέῗὲῗὲἒὲἓ ’11111ἑὶἑωίῑ 1111111111
4191111011111ς11115111111111111111111 481. ’ huius ertit 11011111 dediti fuerunt-¹ Ι901. ’
,15111ῗωῖ1 diffinistifruiiiiii} iiffiissueiffriiifflus'l'ffli‘ii'iss
teorumg 111111οᾷ11 ingrtiis habenda stt nee opiniones 1119111 hand eniguos et·
50³· errores inee5o3. controuetfin de rores vum perurunt 901. ·
11911. errores dogmatici ςι 3. ¹⁰⁰¹.ss Romanum [9111111111 quom. illud swij
111111111111191111 1· , 2
petrum in erroribus con ensrone 552. ⁸

· 11111111111111111110119941010111111111· ruinani, patrum scripte aduersus 101
{lenones 557. ertenntque vitio 1111111- 43 ·

111111 scriptisiuxtnantotern etaequitntem 311118111ωὲ01, npetribus ecdefioe 11111111-

lunt exponende559. petrum eccleiiae Ι furati 433,

rsus 5⁶²· arque austeritas 5640578· 311111 hommes, quinem eorunt eins -10
Paullus apostolus prauam philosophandi res descripserint 919. ·

renonent reiecit 911. ‚ 3111911111 christi, dequo fidei articulo
Peccatumorunnvarndeeopenumscnpte ecclefioe erres multe veritatis enen·

mm· gelicae 1111110111 1111401101910.

pelagiani, eduersus eos'porres ecclesie scripu pm„ calefit, comm edition„
¹ ¹¹¹¹Ps¹¹¹¹¹¹¹44⁶¹ , ,. , antiquistimossn'nntiquioresoss. recen.
4¹0. v ratim sint edita 148..152.·sutnt que-
Phrresophia,qoirl de iile ecelesraeperres stt· dom adulterine 199. connuuetse ee
ruerint327.328. 919. 19111111ρωῖ010- ¹dubie 111. corrupto '²²7· drepani„
phrodirotionemsequuti 11111919. 990. 196. grece 11 latine .compoiite 199.
’9911)111011111109111111 multieorutnem· in linguas· Europens conuerti-t 141. e·
lexiiunt 919. 1111611111 magni nb illu quibus fuerintexpoirratnt ue 1111111111
- Rabebeturnr. qualem ‘philosophiam ²54· variorum 11111111111111111 ²55·
· apostolus Paullus reiecent 328· anteh- 16 9. qurnem in [intranseunte enim·
grouristienediuauepnilophn 9191110- · ednernones suns separetur edide-
relis‚ num potres 1111111 excoluerint 999. rint 169. ec singulares nonu neuterio·
11991111111111111111111114111 5¹⁸⁵ 0990111111 2⁶9· M
mmmm 337· οἕ111111111β111111 11111119181181ο Ι
renitentia, dogmetnpenum de 1111401. ¹¹¹ (111*1111 41111· pm “⁶¹²1 ¹¹·
119. ..11191111114111111111111111- 8111111111 utres onerent contulum
merim 303404312, nd istrusversrones 944. inter 911111110-
Parte· 1111911111, eorum bibliotheca te men} ‘gffiz‘gffiz’fflffipffl'
1111911191191. ⁰¹ · Ρ· ³¹⁴·

, , , , , hermoniim 357. 1111111111 nec 111-
P⁰st¹¹¹⁴p¹¹s¹¹m ¹¹¹G¹¹¹¹¹¹3¹J¹¹²d¹¹²¹¹⁰¹¹¹⁹ ¹¹¹ curete eom patres interpretati sunt
‘umgelffi ¹⁰¹¹¹¹¹¹¹¹¹¹¹² 4¹⁰· 360. de ilia multa varieque veritaris

Pranfltwio, scripta de 1111 1111111111- 11111111011111111411111111 994. 9198.
tioriset antiquioris 399. Supplicia capitalia, a nonnullis: ecelesi-

Pn'ssruenfie pnnmicripte aduersos illoe pertibus improbato iunt 50¹¹·

449. 2 11911111.. 1111411111,10111111111·,11 genera
·' · receu-

 

