rnnnx 0100000000.

Elios 60000010 000000000010 30001000
· Nazianzeni orrriones 076.

Eimenhorsiius ewrardus in varirpn·
rrum ecciesniiicor. serino 258.
Ephrremus Sym qnoomiuminsn
nemngnum Bnfilrurn 49. 300. sermo-
gintzrsjnoffilimfm: Μ’ mum
Ephnrmus Chorion. 10000100 dr nurn-
.fflffifflfflffl
Epiphanius scripto 1003010006. 1010-
perdito ²³7· expositi ²77· instorn trr-
pnrrirr 3¹5· dr hoerenous 300. 507.
physiologus 340. arcu srur capsula

medior 434. 0000000440 459. dure-

ennieffnones fidei 459.

Frirrieinr transtu: in· Paullum orofinn

Fabrn'ius Georg. poitnrum veterum 0οᾸ
clesrrsticor. oprrn 0100111000 090030.

ι.1..·“.ἰ.11111113.“”“1111.1”·
snffico erininga& 10110·ῗὲ
him 0010000 00. 06. 031. 0 .

ippolyti opera nnn nnrrr 0011

14532583 eiusdem volnniinn 100ιέ10-
{iniissip‘trsireiiiiam
one 046. 1110110100ρε hoerefibns 046.
ossan Ηιειοιιγιιιι ortniog. scripto·
rum ecclosniiicor. 030. interpretor.
locorum quorumdam lustini 000003·

- ⁴38

01010 npol ’0 070. dele& 00300000.

Β iinus ommno seieiiior. potrum iu·
rot. et syllr ιιι 1001000010 verint·

' ' de pericopn euangelicis 400. , ¹ Ι .
Burnus Rorrrndrmnr De 0100010000- 'ellim chifilim ⁴²⁶5
ribus otiggffl, ,μ ῑιζῖ, qd 330014. Facundus hermionenfis 10100. xn. pro
nffiffiwffiffiffiwmffl
iii opaero 60. 01ομ11100οο3001 63. 10. Falwnifl 1001000000 virgilianus 333.
Hieronymum 030. 1101110000 christiniano conspeiierro.
Emi„ m vi„ smffi numm· runi 10110000 ιιι theolog· 30.
Bmestus 10.crn·fl0pnr.dirt4n Fruronurne fideconrro 0000000440.
Eschrnbrehins Andr. austra. dim 31². flii-[fur regenfis epist. aduersus Nesto-
Eunssrius histor. occieiiri’o'co 1¹4 ru ‘errorem 450.
Eunomim 010οΜ100 ἆτολογία 440. 1³⁸ (¹¹² ‘'m‘' ‘9⁰¹⁰ss ‚qu sistm‘· ‘¹³⁸
nisenus 0000000. episcopus omno ¹¹1⁸ pnes sur 1000000090·
dedic dominionis .epistolr nane· Felcknnnnn ferm in Athrnnfii 03000
&censu 464. honi de symbolo 460. 036. , - · Ι·
Euiebius Cresrrreniio opinandorum Μ Feld‘ Alienus ‘³5⁰¹’ ⁰bsi¹i¹¹⁰⁰¹¹⁴
ffimym, ⁶2, 321. {mmm mn, sacrorum ex 000010000011010000360.
'cr 93. 340. 0100000110ιί ε- Fellur lemn. Athenagorae liberie 00·
· m 93. 413. 408. histonneefflri. surreffionneiugderriflue apoinrgir 125·
”iiiiniiiii 111· reri nziirriffirnnhninirn

’ con 0010030133. ³23· 0000.. 00000400οι... 0000000000

historin 030. 00014003. martyrum col. possit 006. 030. Cypriani operi 006.
106110 306. de nominibus 1000000000· 038.

- bmm in sm scriptum 300. 336. 1100000100 lettre nn comte de nnn-

chronicon 303. monimntum. in 0010, sn 10100 Angniiin 0 000 moi.
01010000ι min Ι m ³49· ‘1‘ ¹⁰: Μ 67·
eir ebmcn 2342. 0000000 nungenti Frnrrdentiur Frann'si. 010010000ιὶ 06.
33. contro moelem 415· contra in irenrei libr. quinque 0100001. Vn·
uin 4300100001. &brunnon lentini 100000100ος0.
Frnrrlinus ιιι. arianen. philosopiirrn

potiorn recoffirinon Clemenr 00000·
no friso 00000 uterum ¹7· drsqrnioo

0000. 000000 nonnoni· aoso
ionium 344.

- Bnsobiur 11100. praeparationis erron- 1 historico-onnon (10 iibri. hypngm.

Ξ

0008610100 deperdita 036 rpo- tic. 67.
'1³¹⁰ origene ³²0· nicius ummnnlqmffim ...0

mihim* beryrrnfio 000103. pro norro 00010 ³⁸2·
loonio 0000001 430. . nemorosorum 10011100ωο
rnor-

 

