11111111 merom.

hmo—W
mobilius 11111111.. noue 11111111. le- perpetum 1111111161 41. de operm
&iones verfionis graecae septmgintt Atluuuustg 1111111141. de 6111111111
”malm must. ditt npnphnfflnlfflf ὴιηὲι 4911τῖ lgm
0· ' ' ο
Nonnius 11111111811111111 annm ί11 ἓξὲξ. Αωρὴῦοςαὶιίἰςῗδῦὴῐγίοῆωὶ
fimum uputgenet 191. Ι 111111111 611. 111116ῃωί64.ςῷ
nonnus Panopolites Dion [1111 ομπε· 70· 1ο1111111 celsum 73. Cnfimy.
uphm epicn eumz: ⁶ fin ’ lomi ¹ Gregorii mngni meter. aliquot
1111 305.354. Ι .· lic etBel' sqrjptqrum opuscul-fi
hm 11111111. napum. nd bgnho· agn. e 1611υὲ31861ιῶ :it ι1811111111111·
n'quor. ffiffimc 111111ἰὲ1111. 3. fflusssffiriun Minuciumfeflfe'mm.
· 11. ⁸5:³93· ¹70· 575. de epnstol Po-

{5²⁰¹ efflffimgffissffi‘olffi Pagimmmtmeritifflmnstanronfi 192

‚buu 27²· 3³7· {¹⁸ 'ibn T'mphffi Patyninsssamescntennrffiten super μα-
. Annqchen. 19. quit querfp1112311·apq· mffiuffifflgf‘ma zita 5¹:23⁸&ss
-· 11111111111111 st0mi 1· ³²¹· 1101· “usum
· bmffi (ΨΜ 99· 104· m· fn librum degentlblss ludit &Bruchwhss

111111111111 micinas vsu sm
mummium ‘WW mthfflffssfflssssmns Alexandrini ·

⁰· raffifficfifflst'eff'mlmnmope-
0111τὶ11. umfridus diffim. . :n Tertulliani 116. 161,ιά116111111111
φιέιυέἰὲιι-ιι. Germana abacus 1111111ςί- {tapqrnTerusslinninqmmCypripnum

0111111111Ι mileum 111ίώ1111111 Donu- Pfflpffllffl my* ¹P0l⁰ssi¹ 12¹⁰ ⁰¹38ss

Orffiffi ’11ξὲθῖ mmf⁹eommm Ριιςιέἱοιιῧυιεαω. homilia quatuor patrum
1111111111 fidelium cmuine 3¹0· 1158 ¹8¹. conciones grecor. patrum 181.

offl'sspfffia. libr. 1111 contr· iffi βάωιῖὴῖῗ T⁰⁰im⁹⁰m
ὣῑΜ-.16·143·ἓ91·“ 3²5· 34!- 4¹43 hzesssrgfflffsacgnzdnfiz: {3335 21·

’ 111111· ..11111 11111111..
¹5³· philoso flumem 1161111101- chronolo ,eisco ο.. Ηῑαὲὦι ἰ.
munos· Xe fingulnnute clencor g p p d ’Ἕω
205. ί1111111111ἰῗ111111ΐί111111 111Ἥά 1011 ’ ἕξοᾶῖςὲῐξὲἓιτῗξῗῗῖἱῖευέ sweld-
ἕὲξὲᾃέἳὲᾋᾙῗὲ“.ῗ.,ῗέὲῗ p ¹3;}?;,„,f21121.A„guffl„.409.
1111111111.1 1111 1111 Μ’
neg) ρῇχῖι 369. 479. ⁶ Fauflfflssssmscripm deperditum.

orofiqs 11111. open 99. 25022533 2⁶⁷· eqistolaeufficntmipn 308.
gnlhce 111111 119. hbn htstomrum Pnuflhnus Ponnqu scnpta suppofln ¹09.
...1. ..1111111 2²¹⁰ ....

ΟαῗίῗιῖωτιρηωωιμηιρημτΔεΐαίρςο· zgfflenngngffiffiufflssmninzpffeggg- .
nbus ecclefine nnuqms 1110111111 sctnp· rum 11. annales Cypnamci 37. ¹26.
61 1111161 61119111,ήο1111111111116. , 179. inlgmriiepistotgenuinns 161. ,
dp vm'qnpsstol. ngm 11. 'de scnp· Peltanus 11111111 hqmilioe graecotum
ffiffiffigmjff ..1111..1.;1111.1.. mu.

3 p· mum mn m ⁰

..—————-——————.———- ὼ,- ——

Pet·

Α .

 

