mm 66640666. ¹

Μ
4444115461646.1ί1666.666161661660οῐ66- Ατῆῖο Μία. Masi& aeaaeaee‘m v}
’66166 {gssimss'ff‘ 111· Ἤιωετᾏᾌῖ 66ιῖ666 1116... mamm 6. regns·
lffigflw ξῦἓῐῑὲξξξὲιὲῐ 13Ἡὲ 16616 10166 66 16 penitence et 6066-

, , , mumon 3. . -
lhtiierffiss ι19976· ἰῑὲ ὲξέῑῑὶὶᾟιωῑᾞ Arnobius lieri 660666 gentes 666315.
Ι Ι , 4444661604666 xllustrnmflo.
m 664101· 61 Romanosm· ¹³⁰⁰· Amoldusmrm variapatrum ecclefin·

ι {3313 pegsfflgffl‘ffzssd adr* 1116. scripta ¹7²· iu Athanafii syntag.

glficfilenffiffeclffiifflgmnffi *⁰¹¹ ‘¹3‘ Arnoldus Gonsriaedus sendscljreiben 646
Ι . Ι 9·⁰ mm· ,θ 61666640 zwe sendsehrexb. nus 666
.· ,96664646661466666660166666666 ersteqnpostol. ’66166640166061666
Ι lustum· 6664646. apologum 271. diffey· desmpno theologie 6041666406.

446669661666346 Μ de Μ Μ ⁴⁶
;6666666464166. Μ ΜΜΜ Μ

mn 66616166 255.

446116ἔ66 d'Origine 66 suiet 6660666166·
res 61666166 (16Νο6 274· 6611. 66
loco Bafilii magni de ptooeffione spir.
· 660611 674. lettre sur vn paffage 66
snint Bafile 166164606611674. 666666-
ues (ut les oeuures 616 saint Grego-
rie de Nazianze 276. 6111. 66 iudiciis
661τί606. {uper 1666 chrysostom. ho-
wit-111. in 6461161 66 Ebraeos ²77·
· mimaduerfi in Mmuc. Felicem 677.
›obsetunt in Tertullinn. 6604446166.
· m 679. obseruat- in 16616066 mstit.
diuin. 281. epistol. de noua Sulpicii
666666. 6666666616 6606616666. et
differt. de 1666666646. 66 Augustino
66666 mamam
Magdeburg. 39²· exam. des sentim.
' 666 6100 peres sut 16 60666 des fi-
6166 404. 1’ 66664116 de saint 1666·
flavien 666460.
monellus Nicolans 66460661 interpret.
4161666644. ,
’ tis 61666166 libr. coum 106001
’ 446. volum. pro fide christianor. 464.

. 9416666666416666464. 11061 episto·

hrum 309.

6701106106 apologia pro fide christion·
⁴²³⁰, Thamar emmaum {n qut·
64606 euangelia 697. ·’ Ι .

1161ἷ6ζ1ἑ11611ζ6ἑ1ἐ1ῗ6166

66666166ςῖ6. hammaim 446

. &stium 166666166611110661146.

''fimf‘' momina. -1 . ; -

’ eontra 606606, 449.

opera omnm 4.25

Adumfius 04011016 {nedum 86. 97.

opera 86· varin scripta supposta ²05· .

, dubia 66 6060066616 m 6646660666
66, corrupta 646. deperdat m. 06·
pofiu atque illustrm 674. 66406610·
nes in pfflmos 342. synopsis scrip-
turae veter. et nom testnmenti 470.
syntagma 6061ῐί066 cet. 470. com
gente} 415. 606666 iudaeos 446. 66
iungine christi 431.contta omnes 160-
reticos 444. contra gregales sabelli
438, de 1666606ιί006 verb} dein433.
xgfflmgg 666166116666116666Π4ἶ
commentat· m effatum: 606616 mihi
6666166 sunt 6 patre 439.epistol. 66
Serapionem 449. 446. de synod„ ni·
06060066 1666616ῐί6066 6666666 -
66661616 ..16111663ξὲζὲ

Mmmum
Ι41611616416666444. dinlog. 606666 666-
066666606 444. de salutari 6606οω

. iesu chtisti 444. 66 hunum 060466
susceptu nb vnigenitoverbo 4444641. .

uinaria Sidonius 41616606. [160666- stol. 66 lunianum 470. 66 6466666416

’6616116666 646610ςί64 stuc 164666
66414666666666
94646646664. 464616 vero 66
466166666666664
Ι6666. 112¹ 6666 Cyprum} mnryyfssy.
464. 64611616 de 6646666660οᾮ e·
23'2233'30d‘d52332ffi233·
gelistnrum 89. 3⁸²· 460.Ι 66 vessit·

' 664661604466666661006

0

 

89’

