1111111 1111611111.
monet 144. scripto eiusdem iliusttsts Dtuistus lemn. Minucii Felicis 01111114

, etque exposite 179. cd Demetrioouttt 1194111, ,
3²5· 411. eduertus indens 3²5· ed Dtutmus¹ Cbnfismmnonnullt petrum ee-
ttitinumzts. 430· de idolorum ve· clcfitshcotum scripte 142. 144. ho
ottete ³² . 418. epistot 16 Magnum nul. sc tncdtttt·¹ penum veterumque
58. de bitu virginum 447. . cccltstoe dostotumtn satum meinis,
· -ae mortalitem 488. qe euneos& tcsu chttstt Ι81116811 182. syiinbm
sitistis iffiss‘pi'ssfli offis iffi· sitiisse

414. de soesseculisstc. de elestoti- offis-257. ’

· busitu. · tfflurdet adnotetedAtbenao-

07111111118114884114181 §iouente ¹⁸⁸ libefloe ¹5· ⁸9⁰¹⁰B= Ash‘fflssffle
. romono eutogeltto 16. 8111111711 D figgimkdm Imm eum um
· ffilggblffifflfffflfflmmn' &enitet consessor ec testis 27572.

efflue 1111111111. etloets iudnos 205. Diffiffiffindfinu, scripto dmm
1111111 letemteottos. εκΡθῆῑῑο 147. oduets Manichaeos 43⁶· de spi-
compendtotte orthodoxae -fidet ²05· ritu sencio 11111118- macedonico. 441
cateno ,nMnrctnnno5·‹tpolog· mm· Dietelmtyetus 10, Augustinus kutze et:
1 118808·ΤῺΠΡΜΨΗἪΜΨΥΝΡΡ 11111. oeristetle cus 1 11. epistol. t'd

144. deperd1t¹ ¹³8· mmmmm· ¹¹¹ Trallianos vondetho nfictteiffiese

ζιιιιέαιξιέξξιῐῖιυζςέξεέο 17 ἐξῇ 305ss 11111. ‚ tis ‘oe descensu etrus
111111 tinius ³⁶⁶· 111 ππ sei· misissiffisism ..111
1111611611 dc tnoetnettone vosge· 2192 de mstics theologi. 30¹·
111111111111111 estete ππ ππωπω
. tutu veligione adussimpium ῙΠῙῙΙΠ· gyffpdmectettagfficnff ²132? m

.’.1111111111..11111 ”stt 44447447.. 1....

1111111111111111 1444 411 π 1 ο...

¹ ⁰¹P3fflh⁵,⁴49· ‘'Juefsimpugmtm‘ffl Doxopstet Νιιοιῖῗῖε ³seh21712grneoe nu·
chll} 117111111οῐ. 469· ¹st Ν , · -111111141111111111111111111111176
yrt us 1111711111 epto emtra Dtsconttus torneamentum 11111111-

culis 1111111γωί61. ²95· 3²1· litut· ton 308. elogia 111 Theodosium iot·
gin 1111111ος. hotml. tie occursu mmmmm,

dommi et dc Simeone 205. cateche-
ses 243. 464. catecheses XVlll. ed

competentes 379. 474. catecheses π ffiesgiffiztsotum vetuste

myst³ss⁰3i⁰¹⁸ qqmffue ad ‘⁰⁵’ (ιω Ducatus Frontemo ets Gregorii Nysse
‘ '‘c‘nssum mum 37⁰·474· nii 114. bibliotiieca vcttt. petrum
D· , ἐξ. :1¹13 petrum ecclesiasticenstttpe
chsbonsffestt Ro. Paeti. Ignosset dc Duellius tijmmaeusmiscenm, ex (043,
petris Oroffi 72· cibus manuscriptis 1681611176.
Decbetius- Lucas spi ilegium veterum Dutendus Vtfinus thesaur. nouus antc-
usqum scriptorum 168. etsie sentio· dotorum 175· sm iissimn collectione
tum Beneoitti 186.188. , tetcscttptotum. ith.
⁴ Dtllteus tamn. libri depattumvsu 569·
573. iiiotom epitome 573. siit eius - E· Ι
,scripte depactum vsu 577. Ectthtrdes Heeric. compendium thenit-
Domasus votis istius carmine 467. epi· logiee petrum 188·
stol. contte Apellinetem 444, Edwsttlus ·¹‘.²’.“'''⁴.'⁸ desttts. doarium&
Donatus eambertus notse in Augustini peccato orlgfflsh 1911.Ι
811.8181111168111157.114. tunneto stem disfiu·

Dtustus itanu. vetet. intctffitum gise-

cnt, img-

i

 

