 

⁸ ' v ἦ..) · σι ιζεὶἶὲῖίῖ ,
··' i. · ’ cnam Qffiiw'r
- §Cr ins h

αἶα

r, ἡ μὴν.
unga g- ..⁷⁴⁹¹ ‘² &aaa ( ¹ :a
ἱρὴ-ἐκ.. r - ι κ m [ΜΤ Qs *ιζ C *θ
ΤΗΣ. ““ ἶῗἨ-ἑῠη τί.. 5), t? ’.κε m’
Γπ). m J ‚ ²:⁴⁵⁵:ae‘¹ nbi: ,ἶ -
...Ἰ-..ψ 4· ·: ⁴³22 „ 2, „m

..κ ἦ “’ “ ⁸·{oe-21'- Jsjzz-h-sk. . Γ r

1:5⁴, ι ³· -ἷζῖ, -σέἳεξτμρη ἧξζ-Ὦῖῳῆᾱλῄὲ
...f-25 ,.,, ...εἴ ’3'7‘ Τ f'‘ &vigs-4 5νῖἶῖἱῖ ’
{⁹²³2 ²212 ιι. ³ ,4 ·.“ ²
ΛᾸῗ Ξῖζ *⁵⁴2 ΠῖῦῗΙ-ὣῖἒῒιζ 45 ’,ᾶῖὧῦ *Ὗ '⁶- 11⁵
'1³⁸5 Σ :a- ·:·''''· -·’ :aze maz-‘i 4, “⁵“ Β
⁶⁴²7· · 5·- bf-.·:,‘;;,1,·‚ ‘xl-‘2 ..ς-(ἓξ .· ‚n‘
mat-2 τ- &mut - ‘jv ἦ* ·· us
autem tra ιἰηῑ, mn- qaum, η “5‘5'3' ,lus
aut tiu-nme κων- „3 ”at ' ‘'⁸⁶⁴¹‘'- ²42.
1 monia-enta

tum
ν ῙΠΝΓ exstans :pmt'mae ηιξ

. ...·. ab? 13 his
⁸· ilar-‘1113' ,⁰- ·'
fi. August-r Vn) ·

08·-
1 mellentum, tun-2 ,4 · Inguen
ιςτ.. . ‘filet' ilfi-1²· Η] ωιτη. ςᾶἓῖῖῖἢν ue duo
rer-„m adornauit svam ' ,ἦ ’,η’ ’ἢ
tra· ⁸551< nem, addin r ἑ ’ἡ μ ffi
e ucetdotah'i std · τ’
..” “z-a· zss'ncmrs's *a* .
its '2432 VUCCXH t
:r · X: ..ιι ··.;-];.τ’ Ἰ

       
 

‘ ῥ’·*ῗξέῢῑᾱ
filas-2 cura fissus, Affin-
nccs :nuaram ac 35-

*κῆαι

m. ¹⁰

