99999, annornm 9119999911 9919199199. 469

tentarios 9919999999, 111199 99199 scripta lo· ·

. 991ιι·11ι99911919ι1999191111 breues 9119191111 domnica er fittrbolt'
-· apo 9 91*- -

¹ Ι ootrtvs 99999999999, cuinssermotresquodammo· ,
919 huc referti possunt, quoniam in illie leguntur, quae
., symbolum apostolicum itidem illustrant. **

iatn 9111191999ιί9 ecclesa patribus, qui symbolo 9ιιο119-,

11991999919199191999,·’9191199111 91199 setiam eiusdem sym·
boli interpretes, adiungunt, nominatim Amb'rofium‚1.eo-
nem magnum, chrysostomum, Athanafium. Recensethot,
tamquam symboli apostolici explanatores, 99 commendat
to. 99999 *** ιι99199 autern putantur, tales re ipsa non
sunt 111 19999911 operibus locum qnidem obtinuit tra-
1111999111 fflmb olum apostolicum, eunt autent non germanumt
sed adulterinum ingenii monimentum 9119, eruditi viri sa·
tis probant arque inter alia referunt, librum hunc tn codi-
cibus manu exaratis inscribi: tractatus dr trinitate ιι rester-
91111991. Ex 999119 sententiis 99 testimoniis partum 111999
991191199199991ιιι9911991119119, alii monent 99 1119·ιί99 exi·
(11199119, eum Ambrosio {indignum 9119. Nec 999199
magno intersyntboli apostoltqr interpretes intelocus tribuitur.
In sermone enim, *ad quent ιοιιι prouocat, Leo magnus
nec integrunt symbolum nec vllum 111199 caput exposuit,
sed adduxit id tanturn, vt testimonium de iesu christo
⁹ Idem dicendum est de altero tooure loco, *³* 99199 Bona
etiam mentionem facit. Ibi enim nihil aliod agir, quern
vt sententias· quasdam symboli 119199, de parte nimitum
G g3 ·. ⁴ 99

m m* mm*

*exstent ιιι maxim brb rothero 9119111111 Lugdutt 101on ιι. 592. et
orthodoxograph. p 1221.

”tn 1111111111. 1111191111. 99111111911191911. tom 9199388. sqq?
*** de diuina psalmodio cap. ιιιι. p. 445. ” ·

*1191119119 ιιι. de ptfflorie' 11911ιὶ1119. 133. operatu, edition. qvi-e

· 99991

*1* epistoin ad Flauianum, episcopum constantinopolitam, contra¹ Ei.
tychis 9913111111» ιι haeustn, 9242. ·

 

