4444444444 putauit 4444444444. .· ’4ς’

Δτ14444[1 scriptis, quoin otuu opo‘rum 41444· Ι’4411114444 lusan
tur, Ltpfiu Moetxxxix 4 ,
..eitiunt 0444444 111444441441444441144,’[4441144414. ’

naso attributis-⁸* ¹
· to. 14441444. tumim 144444· [44 deux 4444444444,

attribues 4 [44444 Athanufi’: 1)ltdscours coum 144 Grues,
4414444114·4)1’1444444411444114 verbe. *⁸ , , 4

· 44441444 ’1114141144414444441

·’ ιο. ouoooc 11 4141144111 cyrilli, opisopi Hierosolplm'
44441, ex 444 4[ ositcae 1114414 scriptoribus uolsella, quae est
apud utvttsttnvit 34444444 “**

GoDER1D.nuuscflEN11 comminatius 1414444144
[444114 64141114,ι Hierosolymorum *episcopot ·* 2 Ι ,

4444441. 441441044444 [44144 chronologicot epistopo.
rum Hieroso ymttanorum ·**

’44401444 44144414 prosatio athyrt‘llt‘ opm3 030 .
niaeMDccssl. fol. editi, qua ille de Cylilli huius vuar-ge
stis, fatis scriptisque diligenter exponit:

imminentium vie desunt Cyrtle quamille cy.
44114 catochisbus, gallice redditis, Pariltit MDccxv 4.
praemistt: *1*

costum ovntitt 14](1444441414 1144 44 scriptu [441 1·
cyrilli, Hierosolymt'tani episcopi.

444ο1414 44444414.τοντω141111Ι444441444444444,
atl Cyrillum spellantes. Prima earum exponit tullotJ de ,
vita et rebus gestis Cyrilli ac fingolaretn industriam¹ mpn
strat, quam ad hanc Cyrilli historiam illulltandtm adhi- ·

buit.
Ἱ

* commentar. 414 scriptorib 4441 stasltt 4444. 1 p. 325.

1* m bibliotheque Germanique 4444. 44. .p. 80

*11’11114114110111111411’ν’-ντὶ· p.200.Etdemntocumad
ditamento de lctiptis Cytilli promissa cll 44444111 operibus, Ρ4·
411114440441101.

* 44444144 saniorum tum 11. 441 xlm. 4444441144Η62ς

⁸* 41144. [444144 tuot. ιιι. maii.

*⁴⁴⁴ 1444441144 souuos ooccxvt. niort p..248 4444441444414114· ·

uouxuoccxvtn. augusl. p 186.
*commentum 414 scriptoribus ecclesuslic. tout 1 ,4.4ςς.

 

