’ 61 “ ι ἰ’-ι’1ἰ11”ι.ιιιιιι’11“”-“

’ ursinis ιιιοιιιι 1111111111βί, 1111111611· in·
nnosu operibus, quae Romae ab anno mexxr 111111Ιί11111
lucem a d.spexerunt Batonius tamen, quum annales 11
.11111111111111111,1111111111 multa 111111ιώ11.

, nonnum ninnium vie 11βὶ11Δ111111β,’,11. 1
1111111111 de Milan, Ρ1111111 nDchxv111.4.

‘' ιιοιιοιι. ιιιιιιιοιιιιιιιι 111111111111111111111111·
11111111 1111111βὶ Μ111111111111βπ. ·* .

· ιιιι. cnr. ιιιιιιιι dissertationem quod 1111111111,
Τ11111βι111 ιι 1111111111 cartu excludens, 1111111111 1111111111 1
„graue crimen non 11111111βέ111, Gryphisurldiae MDCCXX. 1

· ιιῖιιιιομοιιιιι Benediiir'nnrnm uita βιηὲῐι· «11111111, 1
Μ11111111111βι episcopi, ex pius potissimum scriptis 11111111 11 1
secumdum chronologia ordinem digesta, qua 1111111111ιῖ
opera, ab ipsis duobus voluminibus euita, Ρ11111111 MDchxxvl.
et MD'CXC. foi. ornaruhtst'

ιιιιιιοιιιιιιιι · ,.
·- Vim Hieronymi, tributa crunnum arque in lucem

emissa a ιο. ιιιιιιιιοιιιο ex duobus manuscriptis rudi
cibus germanicis, **” eta 10. ιιιιιιιιιιιιιο cum dis·
crepantibus ieiiionibus ex quinque codicibus manuscriptis3
sed Gennadium eise 1111101111, res est parum certat.

Her 1111111 ad Hieronymum rusque eius speeiintcsr'
prima sub nomine nisenii demone Hieronymi ad Da·
,zmafum secunda sub nunvrrrnr nomine ad cyrillum,
episcnprum 1111101111111111111111, dr magnificentiis beati Hie· ι
intumi, ac tertia, 1111110111111111111111111 adtributas
rid-Augustinum de miraculis ηυΙι1111101111ιί. Exiguam fidem
11111011111111111111ιὶ11111111 , ,

1111111111·Η111111111,111111111111111.·,·*,** ,

. Eusebia· Hierrnpmi‚ 1111111111 bun 1111111 11111βί mmm
· eximia

:qustae 1111111111 1111111111. inor. 11111111. rugis april. 138.
*111111111111111111118111011Νὲ1111111111 1111111111 1311

¹⁸ mirionum 1111111111ι.1ι.7·.111111111.ιιιιτιιιιιιι.

*⁴ 1111 epistole hae [1111111111 1111 Ρ..449 477. 483 · ·’
*i* 11111111 11508 ,11 ι

 

